.latest-news {
  padding: 40px 20px;
  background-color: #f8f9fa;
  text-align: center;
}

.section-title {
  font-size: 18px;
  color: #003569;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #17414F;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.news-card {
  position: relative;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 300px;
}

.news-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news-image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.news-details {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  color: #ffffff;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
}

.news-date {
  position: absolute;
  top: 15px;
  left: -8px;
  background-color: #003569;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 5px 10px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  margin-bottom: 10px;
  z-index: 2;
}

.news-title {
  position: absolute;
  top: 60px;
  left: 15px;
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0 0;
  color: #ffffff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}